<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <solid android:color="#33090909" />
            <corners
                android:bottomLeftRadius="15dp"
                android:topRightRadius="15dp" />
            <stroke android:width="1dp"
                android:color="#6A8A8A"/>
        </shape>
    </item>

    <item
        android:right="2dp"
        android:left="2dp"
        android:top="4dp"
        >
        <shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <solid android:color="#DFEFF0F5" />
            <corners
                android:bottomLeftRadius="15dp"
                android:topRightRadius="15dp" />
        </shape>
    </item>
</layer-list>