<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E3D6CE"
    tools:context=".MainActivity">

    <TextView
        android:text="Answer and Question"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#F81100"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    
    <TextView
        android:text="@string/get_solution"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_marginTop="1dp"
        android:textColor="#656364"
        android:layout_marginStart="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#535151"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="9dp"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRec"
            tools:listitem="@layout/item_profiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>



</LinearLayout>