<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="#8C92B6"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <ImageView
        android:src="@drawable/chatuchun_messege_icon"
        android:layout_width="250dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/phoneLble"
        android:text="Tasdiqlash +998911399958"
        android:textAlignment="center"
        android:textSize="27dp"
        android:textStyle="bold"
        android:textColor="#14268A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Telefon raqamingizni tasdiqlash uchun  kodini kiriting!!"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:textColor="#14268A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:itemBackground="#B6B6B6"
                app:OtpItemCount="6"
                app:OtpLineColor="@color/white"
                app:OtpViewType="line"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueBtn01"
                android:text="Continue"
                android:textStyle="bold|normal"
                android:textSize="19sp"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                app:backgroundTint="#DF081981"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>