<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".SetupProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="42dp"
        android:src="@drawable/img"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:text="Profile Information"
        android:textAlignment="center"
        android:layout_marginTop="19dp"
        android:textSize="25dp"
        android:textColor="#1F38C3"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Please set you name and an optional Profile Image"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#F0071A80"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameBox"
                android:padding="10dp"
                android:ems="1"
                android:inputType="none"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1C1C1C"
                android:layout_marginBottom="15dp"
                android:hint="Type your Name"
                android:background="@drawable/bacground_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueBtn02"
                android:text="Setup Profile"
                android:textStyle="bold|normal"
                android:textSize="19sp"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                app:backgroundTint="#DF081981"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>