<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#8C92B6"
    android:gravity="center_horizontal"
    tools:context=".VerificationActivity">


    <ImageView
        android:src="@drawable/chat_uchun"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_height="300dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Chat App"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="O'zaro Suhabtlashish uchun Yaratildi!!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>

    <TextView
        android:text="Telefon raqam bilan ro'yhatdan o'tish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_Number"
                android:padding="10dp"
                android:ems="1"
                android:inputType="phone"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1C1C1C"
                android:layout_marginBottom="15dp"
                android:hint="Telefon Raqamingizni kiriting!!"
                android:background="@drawable/bacground_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueBtn"
                android:text="Continue"
                android:textStyle="bold|normal"
                android:textSize="19sp"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                app:backgroundTint="#DF081981"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        
    </androidx.cardview.widget.CardView>
</LinearLayout>