<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_gravity="start">

    <LinearLayout
        android:id="@+id/mLinear"
        android:orientation="horizontal"
        android:background="@drawable/receive_drawble"
        android:padding="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_2"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="130dp"/>

</LinearLayout>