<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/purple_700"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/image_delete"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/back_btn"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Belgi qo'shish"
            android:gravity="center"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toRightOf="@id/back_btn"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/set_photo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/set_photo"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:text="Yo'l belgisini rasmini qo'yish uchun rasm ustiga bosing"
        android:textSize="20sp"
        android:id="@+id/set_text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/set_text"
        android:hint="Yo'l belgisi nomi"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/edt_name"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/edt_name"
        android:hint="Yo'l belgisining umumiy malumoti"
        android:gravity="top"
        android:layout_margin="20sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/edt_about"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_group"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Yo'l belgisi turi"
        app:boxStrokeColor="#1A4E79"
        app:hintTextColor="#1A4E79"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_about"
        tools:ignore="HardcodedText">

        <AutoCompleteTextView
            android:id="@+id/spinner_times"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20sp"
        android:text="Saqlash"/>
</androidx.constraintlayout.widget.ConstraintLayout>